* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  padding: none;
  margin: 0;
  font-family: "Pretendard-Regular";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input::placeholder {
  font-family: "Pretendard-Regular";
}

button {
  font-family: "Pretendard-Regular";
  border: none;
}

ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input[type="radio"] {
  margin: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.delete-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.editcard {
  position: fixed;
  top: 0;
  left: 0;
  width: 450px;
  max-height: 500px;
  z-index: 2;
}

.confirm-modal {
  width: 350px;
  height: 180px;
  margin: 0 auto;
  padding: 40px 10px;
  background: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.8);
}
