ATLAS_DB_ID = <mongoDB atlas id>
ATLAS_DB_PASSWORD = <mongoDB atlas password>

SECRET_TOKEN_KEY = <jwt secret token key>

OPENSSL_PASSPHRASE = <openssl pass phrase>

ORIGIN_URI_DEV = <cors origin uri for development>
ORIGIN_URI_PROD = <cors origin uri for production>

AWS_ACCESS_KEY_ID = <aws access key id>
AWS_SECRET_KEY_ID = <aws secret key id>
AWS_REGION = ap-northeast-2
