{
  "name": "DD Math",
  "short_name": "DD Math",
  "display": "standalone",
  "description": "math education app for all the children",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icons/icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/icons/icon152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
