:root {
  --card-width: 150px;
  --card-height: 200px;
  --main-color: #000000;
  --sub-color: #ffffff;
  --point-color-green: #006300;
  --point-color-red: #ac2f3d;
}

::-webkit-scrollbar {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
}

body {
  margin: 0;
  background-color: var(--main-color);
  font-family: 'Gowun Batang', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

h1 {
  color: #e1dcc9;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

button {
  margin: 2px;
  padding: 10px 15px;
  background-color: var(--sub-color);
  font: inherit;
  border: none;
  cursor: pointer;
}

button:active {
  box-shadow: inset 3px 3px 3px gray;
}

label {
  margin: 0 5px;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.message {
  color: var(--sub-color);
}

.play {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: calc(var(--card-width) * 4 + 70px) 200px;
  grid-template-rows: calc(var(--card-height) * 3 + 65px - 100px - 20px) 100px;
  grid-template-areas:
    "main sub"
    "main button";
  gap: 20px;
}

.main,
.sub,
.button {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--sub-color);
}

.main {
  position: relative;
  grid-area: main;
}

.main .protector {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.sub {
  align-self: end;
  grid-area: sub;
  display: flex;
  flex-direction: column-reverse;
}

.button {
  grid-area: button;
}

.button button {
  align-self: center;
  width: 100%;
  height: 100%;
  margin-top: -0.5px;
  margin-left: -1px;
  border: none;
  background-color: var(--sub-color);
  font-size: x-large;
}

.players {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5px;
  padding-bottom: 10px;
}

.players button {
  width: fit-content;
  font-size: small;
  padding: 5px 8px;
  border: none;
  background-color: var(--main-color);
  color: var(--sub-color);
}

.players select {
  width: 80%;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--sub-color);
  font-family: inherit;
}

.player {
  position: relative;
  width: 80%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10px;
  border: 1px solid var(--main-color);
}

@media screen and (max-width: 920px) {
  :root {
    --card-width: 18vw;
    --card-height: 24vw;
  }

  h2 {
    margin: 10px;
    font-size: 20px;
  }

  .button button {
    margin: 0;
    padding: 0;
  }

  .play {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(var(--card-width) * 4 + 70px);
    margin: 0 auto;
  }

  .main {
    order: 1;
  }

  .button {
    order: 2;
  }

  .sub {
    order: 3;
  }

  .players {
    margin: 10px auto 0 auto;
    margin-top: 10px;
    flex-direction: row;
    font-size: 10px;
  }

  .player p {
    padding: 0;
    text-align: center;
  }

  .player video {
    width: 50px;
    height: 38px;
  }

  .header {
    padding-bottom: 0;
  }
}
